@media screen and (min-width: 700px) {
    nav {
        grid-template-rows: 1fr;
        transition: none;
    }

    header {
        display: flex;
        justify-content: space-around;
    }

    header span {
        font-size: x-large;
    }

    .myButton {
        display: none;
    }

    ul.menuLinks,
    ul.menuLinks.open {
        display: flex;
        justify-content: flex-end;
    }

    ul.menuLinks a:hover {
        background-color: var(--primary-color);
    }

    #animateme {
        align-self: center;
    }

    img.contrast-icon {
        margin: 0;
    }

    header a {
        margin: 0;
    }

    .list section {
        display: flex;
        justify-content: space-evenly;
    }

    .spotlight-image {
        width: 100px;
        height: 100px;
    }

    #main-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin: 0 10px;
    }

    .spotlight {
        display: flex;
        width: auto;
        justify-content: center;
        gap: 10px;
    }

    .spotlight-card {
        padding: 10px;
    }

    .hero .overlay-link {
        top: 80%;
        left: 75%;
        padding: 10px;
        font-size: large;
    }
}