:root {
    --primary-color: #FDCD43;
    --secondary-color: #060C0E;
    --tertiary-color: #C1BDBA;
    --accent-color1: #44332E;
    --accent-color2: #5C3712;
}

body {
    margin: 0;
    padding: 0;
    min-width: 290px;
    overflow-x: hidden;
}


header {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    border-bottom: 5px solid var(--primary-color);
}

header a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}

header div {
    display: block;
    align-self: center;
}

.logo {
    width: max-content;
    height: 70px;
}

header span {
    font-size: small;
    font-weight: 500;
}

.contrast-icon {
    width: max-content;
    height: 50px;
    align-self: center;
    margin: 0 auto;
}

.myButton {
    font-size: 44px;
    padding-right: 20px;
    border: none;
    background: none;
    cursor: pointer;
}

.myButton::before {
    content: "=";
}

.myButton.open::before {
    content: "x";
}

ul.menuLinks {
    list-style-type: none;
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
}

nav ul {
    padding: 0;
    margin: 0;
}

li.current-menu-item {
    display: block;
    background-color: rgb(0, 0, 0, 0.2);
}

nav ul li a {
    display: block;
    padding: 10px 20px;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    color: #060C0E;
}

#animateme {
    grid-column: span 4;
}

.hero {
    position: relative;
    display: inline-block;
}

.hero img {
    display: block;
    width: 100%;
}

.hero .overlay-link {
    position: absolute;
    top: 70%;
    left: 65%;
    background-color: var(--primary-color);
    padding: 5px;
    border-radius: 5px;
}

h1 {
    display: block;
    margin: 10px;
}

.sections {
    padding: 0;
    margin: 0;
    background-color: var(--tertiary-color);
}

.sections h2 {
    background-color: var(--secondary-color);
    color: white;
    padding: 5px 5px;
    text-align: center;
}


.footer-div {
    display: flex;
    justify-content: space-evenly;
}

.footer-logo {
    width: 44px;
    height: auto;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    color: white;
    background-color: var(--secondary-color);
    padding: 10px;
    margin: 0;
}

footer p {
    color: white;
}

/* CSS styles for Layout */

.grid-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 10px;
    margin: 20px 0;
}

#listIcon {
    width: 48px;
    height: 41px;
    justify-self: left;
}

#gridIcon {
    width: 48px;
    height: 41px;
    justify-self: right;
}

section {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #eee;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.grid section {
    text-align: center;
}

.grid img {
    border: 1px solid #fff;
    box-shadow: 0 0 10px #333;
}

.grid section>* {
    margin: 0.1rem;
}

.grid h3 {
    font-family: "Caveat", cursive;
}

.list {

    display: grid;
    grid-template-columns: 1fr;
}

.list section {
    margin: 0;
    padding: 0.5rem;
}

.list section>* {
    margin: 0 1rem;
}

.list section img {
    display: none;
}

.list section h3 {
    font-size: 1rem;
    font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
    background-color: var(--tertiary-color);
}

section h3 {
    font-size: 1.5rem;
}

section p {
    font-weight: 600;
    font-size: smaller;
}

section a {
    font-family: "Roboto", Arial, sans-serif;
    font-size: 0.85rem;
    color: navy;
    letter-spacing: 1.1pt;
}

article img {
    height: 75px;
    max-width: 100%;
}